[tox]
envlist = py27,py33,py34,py35,py36,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals = true
deps = .[test]
commands =
    {env:TOXBUILD:python setup.py test}